# AngularSpring

./: .gitignore  README.md  build.gradle
frontend/: .angular-cli.json  package-lock.json  package.json  tslint.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts  app.routing.ts  terms.guard.ts
frontend/src/app/core/: categoryCount.component.ts  core.module.ts  form.component.css  form.component.html  form.component.ts  productCount.component.ts  sharedState.model.ts  state.pipe.ts  table.component.html  table.component.ts  unsaved.guard.ts
frontend/src/app/messages/: errorHandler.ts  message.component.html  message.model.ts
frontend/src/app/model/: model.module.ts  model.resolver.ts  repository.model.ts  rest.datasource.ts
frontend/src/app/ondemand/: ondemand.component.ts
src/main/java/com/example/demo/: AngularSpringApplication.java  Product.java  ProductSvc.java  ServletInitializer.java
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  ondemand.module.chunk.js  ondemand.module.chunk.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
